<%@ Page Language="C#" AutoEventWireup="true" CodeFile="COD.aspx.cs" Inherits="COD" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
   <div style="position:inherit; margin:250px 0 0 500px">
    <table>
    <tr><td align="center"> <h2><asp:label ID="lblStatus" runat="server"></asp:label></h2></td></tr>
     <tr><td align="center"><h3><asp:label ID="lblTransID" runat="server"></asp:label></h3></td></tr>
      <tr><td align="center"> <a href="https://www.easybuybye.com/index.aspx"> Click To Continue</a></td></tr>    </table>
   
    
   
    </div>
    </form>
</body>
</html>
