<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Header.master.cs" Inherits="Header" %>

<!--
A Design by ArivunidhiSrinivasan
      -->
<!DOCTYPE html>
<html>
<head>
    <%--<title>EasyBuyBye | Home </title>--%>
     <link rel="shortcut icon" href="web/Images/Slogo.png" />
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta name="keywords" content="shopping,online shopping,buy online,buy now,shop now,promotion,sale,fashion,electronics,men fashion,women fashion,grocery,kurtis,tops,sarees,punjabi dress,punjabi suit,salwar kameez,churidar,jacket,cap,round neck,polo,tshirt,t-shirt,laptop,mobile,phone,Lenovo,Asus,HP,Dell,wholesale,product,item,chocolate,biscuit,cookies,tudung,shawls,Denim,Crepe,Cotton,hairgel,chipsmore,jacobs,bake,tudor,tango,kandos,travel,travelloc,travel lock,easybuybye" />
       <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!--//tags -->
    <link href="web/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
  <%--  <link href="web/css/Menu.css" rel="stylesheet" type="text/css" media="all" />--%>
  <link href="web/css/Menu1.css" rel="stylesheet" type="text/css" />
    <link href="web/css/font-awesome.css" rel="stylesheet" />
    <link href="web/css/easy-responsive-tabs.css" rel='stylesheet' type='text/css' />
    <!-- //for bootstrap working -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800"
        rel="stylesheet" />
    <link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic'
        rel='stylesheet' type='text/css' />
        <style type="text/css">
              #feedback {
	position: fixed;
	/*left: 0;
    bottom: 50%;*/	
    right: 0;
    top: 50%;
	z-index: 99;
    
    overflow: auto;
    /*width: 100%;
    height: 100%;
    max-height: 100%;*/	
}
        </style>
    <%--<script src="web/js/jquery.Menu.min.js" type="text/javascript"></script>--%>
</head>
<body>
    <form runat="server" id="form1">
    <!-- header -->
    <div id="feedback">
		<%--	<a href="#"><% =DateTime.Now.ToString("MMMM") %> Deals</a>--%><asp:Image
            ID="eee" runat="server" ImageUrl="~/web/images/RM5.png" />


		</div>
   
    <div class="header" id="home">
        <%-- <img alt="" src="web/images/RM5.png" />--%>
        <div class="container">
            <ul>
                <%--<li> <a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-unlock-alt" aria-hidden="true"></i> Sign In </a></li>
			<li> <a href="#" data-toggle="modal" data-target="#myModal2"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Sign Up </a></li>
			<li><i class="fa fa-phone" aria-hidden="true"></i> Call : 01234567898</li>
			<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@example.com">info@example.com</a></li>--%>
                <li><i class="fa fa-phone" aria-hidden="true"></i>Call : +60 1160726529</li>
                <%--<li><i class="fa fa-user-o" aria-hidden="true"></i><a href="http://admin.easybuybye.com/SellerSignup.aspx" target="_blank">
                    Sell At Easybuybye</a></li>--%>
                    <li><i class="fa fa-user-o" aria-hidden="true"></i><a href="http://admin.easybuybye.com/sellatebb.aspx" target="_blank">
                    Sell At Easybuybye</a></li>
                <li><i class="glyphicon glyphicon-user"
                    aria-hidden="true"></i> 
                 <asp:Button ID="lblName" runat="server" OnClick="lnkMyAcc_Click" CssClass="logbtn" /></li>
                <li><a href="Signup.aspx"><i class="fa fa-pencil-square-o" aria-hidden="true">
                </i>Sign Up </a></li>
                <li><a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-unlock-alt"
                    aria-hidden="true"></i>
                    <%--<asp:Label ID="lblLog" runat="server" ></asp:Label>--%>
                </a>
                    <%--<asp:LinkButton ID="lblLog" runat="server"  OnClick="BtnLogout_Click"     />--%><asp:Button
                        ID="lblLog" runat="server" OnClick="BtnLogout_Click" CssClass="logbtn" /></li>
            </ul>
        </div>
    </div>
    <!-- //header -->
    <!-- header-bot -->
    <div class="header-bot">
        <div class="header-bot_inner_wthreeinfo_header_mid">
            <div class="col-md-4 header-middle">
                <asp:TextBox ID="txtSearch" runat="server" class="Searchtxt" placeholder="EasyBuyBye Search here..."></asp:TextBox>
                <asp:Button ID="btnSearch" runat="server" class="Searchbtn" OnClick="btnSearch_OnClick"/>
                <%--<input type="search" name="search" placeholder="Search here...">
					<input type="submit" value=" " runat="server" onserverclick="BtnLogout_Click">--%>
            </div>
            <!-- header-bot -->
            <div class="col-md-4 logo_agile">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/web/images/Logo.png" /><%--<h1><a href="index.aspx"><span>E</span>lite Shoppy <i class="fa fa-shopping-bag top_logo_agile_bag" aria-hidden="true"></i></a></h1>--%>
            </div>
            <!-- header-bot -->
            <div class="col-md-4 agileits-social top_content">
                <ul class="social-nav model-3d-0 footer-social w3_agile_social">
                    <li class="share">Share On : </li>
                    <li><a href="https://www.facebook.com/Easybuybye-151955558610155/" class="facebook" target="_blank">
                        <div class="front">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </div>
                        <div class="back">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </div>
                    </a></li>
                    <li><a href="https://twitter.com/easybuybye" class="twitter" target="_blank">
                        <div class="front">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </div>
                        <div class="back">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </div>
                    </a></li>
                    <li><a href="https://www.instagram.com/easybuybye__my/" class="instagram" target="_blank">
                        <div class="front">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </div>
                        <div class="back">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </div>
                    </a></li>
                    <li><a href="https://www.linkedin.com/in/easybuybye-online-shopping-427335132" class="pinterest" target="_blank">
                        <div class="front">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </div>
                        <div class="back">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </div>
                    </a></li>
                </ul>
            </div>
            <div class="clearfix">
            </div>
        </div>
    </div>
    <!-- //header-bot -->
    <!-- banner -->
    <div class="ban-top">
        <div class="container">
            <div class="top_nav_left">
                <nav class="navbar navbar-default">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse menu--shylock" id="bs-example-navbar-collapse-1">
                <div id="menu-wrap">    
	<ul id="menu">
    <li>
			<a href="#">All Categories</a>
			<ul>
           
             <% for (int a = 0; a < dtBasicCategory.Rows.Count; a++)
                        { %>
					 <li><a href="#"><%= dtBasicCategory.Rows[a][3].ToString()%></a>
					<ul>
                     <% dtSubCategory = BusinessTier.getSubCategory(dtBasicCategory.Rows[a][0].ToString());
                                       int aa;
                                       for (aa = 0; aa < dtSubCategory.Rows.Count; aa++)
                                       { %>
						<li>

							<a href="#">  <%= dtSubCategory.Rows[aa][0].ToString()%></a>
							<ul>
                             <% dtCategory = BusinessTier.getCategory(dtSubCategory.Rows[aa][1].ToString());
                                       int aaa;
                                       for (aaa = 0; aaa < dtCategory.Rows.Count; aaa++)
                                       { %>
								<li class='last-child '><a href='Products.aspx?Param=<%= dtCategory.Rows[aaa][2].ToString()%>&Param1=0'><%= dtCategory.Rows[aaa][0].ToString()%></a></li>
								  <% } %>
							</ul>							
						</li>
                         <% } %>

					</ul>					
				</li>
                 <% } %>
					</ul>		
		</li>
		<li><a href="/">Women Fashion</a></li>

		<li>
			<a href="">Men Fashion</a>
			<ul>
				<li>
					<a href="">Below RM 5</a>
					<ul>
						<li><a href="">Item 11</a></li>

						<li><a href="">Item 12</a></li>
						<li><a href="">Item 13</a></li>
						<li><a href="">Item 14</a></li>
					</ul>				
				</li>
				<li>
					<a href="">Graphic design</a>

					<ul>
						<li><a href="">Item 21</a></li>
						<li><a href="">Item 22</a></li>
						<li><a href="">Item 23</a></li>
						<li><a href="">Item 24</a></li>
					</ul>				
				</li>

				<li>
					<a href="">Development tools</a>
					<ul>
						<li><a href="">Item 31</a></li>
						<li><a href="">Item 32</a></li>
						<li><a href="">Item 33</a></li>
						<li><a href="">Item 34</a></li>

					</ul>				
				</li>
				<li>
					<a href="">Web design</a>				
					<ul>
						<li><a href="">Item 41</a></li>
						<li><a href="">Item 42</a></li>
						<li><a href="">Item 43</a></li>

						<li><a href="">Item 44</a></li>
					</ul>	
				</li>
			</ul>
		</li>
		
		<li><a href="">Health and Beauty</a></li>
		<li><a href="">Electronics</a></li>
	</ul>
</div>
				
				</div>
			  </div>
			</nav>
            </div>
            <div class="top_nav_right">
                <div class="wthreecartaits wthreecartaits2 cart cart box_1">
                    <%--<form action="#" method="post" class="last">--%>
                   <%-- <input type="hidden" name="cmd" value="_cart">
                    <input type="hidden" name="display" value="1">--%>
                   <button id="Button1" class="w3view-cart" type="submit" name="submit" value="" onserverclick="btnShopCart_Click"
                        runat="server">
                        <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                    </button><asp:Label runat="server" ID="lblcart" class="carttop" > </asp:Label>
                    
                    
                      
                    <%-- </form>--%>
                </div>
            </div>
            <div class="clearfix">
            </div>
        </div>
    </div>


    <a href="#home" class="scroll" id="toTop" style="display: block;"><span id="toTopHover"
        style="opacity: 1;"></span></a>
    <!-- js -->
    <script type="text/javascript" src="web/js/jquery-2.1.4.min.js"></script>
    <!-- //js -->
    <script src="web/js/modernizr.custom.js"></script>
    <!-- Custom-JavaScript-File-Links -->
    <!-- cart-js -->
    <script src="web/js/minicart.min.js"></script>
    <script>
        // Mini Cart
        paypal.minicart.render({
            action: '#'
        });

        if (~window.location.search.indexOf('reset=true')) {
            paypal.minicart.reset();
        }
    </script>
    <!-- //cart-js -->
    <!-- script for responsive tabs -->
    <script src="web/js/easy-responsive-tabs.js"></script>
    <script>
        $(document).ready(function () {
            $('#horizontalTab').easyResponsiveTabs({
                type: 'default', //Types: default, vertical, accordion           
                width: 'auto', //auto or any width like 600px
                fit: true,   // 100% fit in a container
                closed: 'accordion', // Start closed if in accordion view
                activate: function (event) { // Callback function if tab is switched
                    var $tab = $(this);
                    var $info = $('#tabInfo');
                    var $name = $('span', $info);
                    $name.text($tab.text());
                    $info.show();
                }
            });
            $('#verticalTab').easyResponsiveTabs({
                type: 'vertical',
                width: 'auto',
                fit: true
            });
        });
    </script>
    <!-- //script for responsive tabs -->
    <!-- stats -->
    <script src="web/js/jquery.waypoints.min.js"></script>
    <script src="web/js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>
    <!-- //stats -->
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="web/js/move-top.js"></script>
    <script type="text/javascript" src="web/js/jquery.easing.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
        $(document).ready(function () {

            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear'
            };


            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <!-- //here ends scrolling icon -->
    <!-- for bootstrap working -->
    <script type="text/javascript" src="web/js/bootstrap.js"></script>
    </form>
</body>
</html>
